<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="maquette_css.css" /> 
    <title>maquette</title>
</head>
<body>
<header class= "bloc_header">
   <div class= "conteneur">
       <img src= "logo.png" alt=" logo blueesy">
       <nav class= "menu">
	      <ul id="navigation">
         <li><a href="#" title="aller à la section 1">HOME</a></li>
         <li><a href="#" title="aller à la section 2">SERVICES</a></li>
         <li><a href="#" title="aller à la section 3">FEATURES</a></li>
         <li><a href="#" title="aller à la section 4">PORTFOLIO</a></li>
         <li><a href="#" title="aller à la section 5">CONTACT</a></li>
         </ul>
       </nav>
  </div>
	<div class="fond">
	
	
    	<!-- <h1 class="hero"> -->
    		<p class="hero"><span class="bg-grey">“I’m looking for the unexpected.</span></p>
    		<p class="hero"><span class="bg-grey">I’m looking for things I’ve never seen before."</span></p>
    	<!-- </h1> -->
    
  </div>
</header>

<section>
<h1></h1>
</section>
</body>
</html>